<!DOCTYPE html>

<html>
<head>
    <title>Template</title>
    <style>
        body {
            background-color: #24536B;
        }
        h1 {
            color: #0092AB;
        }
        p {
            color: #6B2424;
            font-size: larger;
        }
        .div1 {
            background-color: #2A246B;
            width: 80%;
            height: 90%;
        }
        a:link {
            color: #BD1313;
            text-decoration: none;
        }
        a:visited {
            color: #BD1313;
            text-decoration: none;
        }
        a:hover {
            color: #BD1313;
            text-decoration: underline;
        }
        a:active {
            color: #BD1313;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center><img src="logo.png" alt="logo"></center>
        <center>
        <table style="width:28%">
            <tr>           
                    <td><ul><li><a href="index.html">Home</a></li></ul></td>
                    <td><ul><li><a href="videos.html">Videos</a></li></ul></td>
            </tr>
        </table>
    </center>
    <center>
     <div class="div1">
        <h1>Videos</h1>
        <table>
            <tr>
            <td><iframe width="460" height="315" src="https://www.youtube.com/embed/DRLo1PTZMoI" frameborder="0" allowfullscreen></iframe></td>
            </tr>
        </table>
     </div>
    </center>
</body>
</html>